REACT_APP_FIREBASE_API_KEY=AIzaSyDgJ_hwJV8t1m3A6NdSsrk-57CZwMq7qn4
REACT_APP_FIREBASE_AUTH_DOMAIN=anonymus-grading-application.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anonymus-grading-application
REACT_APP_FIREBASE_STORAGE_BUCKET=anonymus-grading-application.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116800621101
REACT_APP_FIREBASE_APP_ID=1:116800621101:web:52d91927d98e49a527c6a4
